# feign-sample

./: pom.xml
feign/: pom.xml
feign/src/main/java/com/github/tantalor93/: Application.java
feign/src/main/java/com/github/tantalor93/client/: TestClient.java
feign/src/test/java/com/github/tantalor93/client/: TestClientTest.groovy
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/github/tantalor93/: Application.java
spring-cloud-feign/src/main/java/com/github/tantalor93/client/: DynamicHostClient.java  TestClient.java
